{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2016",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "strict": true, 
    "outDir": "./dist"
  }
}